/* SIDE BAR  */
@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}


@media (max-width:768px) {

    body {
        overflow-x: hidden;
    }

    #user-btn {
        display: none;
    }

    .nav-links {
        display: none;
    }

    .icon {
        display: none;
    }

    .openBtn {
        display: none;
    }

    #menu-span {
        display: block;
        margin-bottom: 1px;
    }


    #des-home-con-1 {
        justify-content: left;
        position: relative;
    }

    .all-products {
        display: grid;
        grid-template-columns: auto;
    }

    .banner-text {
        font-size: 2rem;
        position: relative;
        top: -12rem;
        color: brown;
        left: 13px;
    }
}


@media only screen and (max-width: 700px) {
    .all-products {
        width: 49.99999%;
        margin: 6px 0;
    }


}

@media only screen and (max-width: 500px) {
    .all-products {
        width: 100%;
    }

}

@media screen and (max-width: 767px) {
    .about-wrap {
        grid-row-gap: 20px;
        flex-flow: column;
        overflow-x: hidden;
    }

    .about-left img {
        max-width: max-content;
        padding: 0;
        /* height:7%; */
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-right {
        width: auto;
        margin-right: 0;
        text-align: center;
    }

    .about-text {
        text-align: justify;
    }

    h3 {
        font-size: 20px;
    }
}

@media screen and (max-width: 991px) {
    .feature-wrap {
        grid-column-gap: 22px;
        grid-row-gap: 22px;
    }

    .feature-block {
        grid-row-gap: 30px;
    }

    .feature-icon {
        width: 80px;
        height: 80px;
    }
}

@media screen and (max-width: 767px) {
    .feature-wrap {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 1024px) {
    .footer-pic img {
        /* width: 301%;
        position: relative;
        top: -25rem;
        left: -5rem; */
        display: none;
    }
}

/* iPads to Smartphone for Common Elements ----------- */
@media only screen and (max-width : 1024px) {

    .col-3 {
        display: block;
        width: 100%;
        padding-bottom: 1em;
        position: relative;
    }

    .col-3#newsletter {
        width: 100%;
        position: relative;
        padding-bottom: 0;
        padding-top: 1em;
    }

    footer .footer-cat {
        margin-left: 25px;
    }

    .footer-toggle,
    .footer-toggle::after {
        background: #fff;
        height: 2px;
        width: 15px;
        position: absolute;
        display: block;
        -webkit-transition: all .4s ease-in;
        transition: all .4s ease-in;
    }

    .footer-toggle {
        top: 11px;
        cursor: pointer;
    }

    .footer-toggle::after {
        content: '';
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .btnActive .footer-toggle::after {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    .footer-cat-links {
        font-size: 1.5rem;
        margin: 0 0em 0px 1.6em;
    }

    .footer-cat-links a {
        pointer-events: none;
    }

    .footer-cat-links li {
        line-height: 0;
        opacity: 0;
    }

    .footer-cat-links.active>li {
        line-height: 2;
        opacity: 1;
    }

    .social-1 {
        display: none !important;
    }

    .social-2 {
        display: block;
        position: absolute;
        top: 1.5em;
        bottom: 0px;
        height: 20px;
        padding-bottom: 1.5em;
        width: 100%;
    }

    #address {
        margin-top: 1em;
    }

    #address:hover {
        color: #ffdd57;
        transition: color 1s;
        cursor: pointer;
    }

    #newsletter #address li i {
        width: auto;
    }

    #newsletter #address li div {
        font-size: 14px;
        width: auto;
        text-align: -webkit-auto;
        float: none;
        line-height: 2;
        display: inline-block;
        padding: 10px 0 15px;
    }

    #newsletter #address li div:last-child {
        padding-bottom: 0;
    }

    #newsletter #address li:not(:first-child) {
        padding: 20px 0 0;
    }
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (max-width : 480px) {

    .col-6 {
        width: 100%;
        display: block;
    }

    footer {
        padding-right: 1em;
        padding-left: 1em;
    }
}


/* ABOUT US PAGE  */

/* Responsive Adjustments */
@media (max-width: 768px) {
    .overview-content {
        flex-direction: column;
        text-align: center;
    }

    .overview-icon {
        margin-bottom: 20px;
    }

    .overview-text {
        max-width: 100%;
    }
}


/* Responsive Adjustments */
@media (max-width: 768px) {
    .journey .timeline::before {
        left: 30px;
        width: 2px;
    }

    .journey .event {
        padding: 15px;
    }
}

/* Adjusting slide count in animation */
@media (max-width: 768px) {
    .slides {
        animation: slide 12s infinite;
    }
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }

    .mission-vision .container {
        flex-direction: column;
    }

    .mission,
    .vision {
        max-width: 100%;
        margin-bottom: 20px;
    }
}